
Laws of the Seven Kingdoms
1.
Peace
1.1.
The law requires petty lords and landed knights to take their disputes to their
liege lord, and abide by his judgment, while disputes between great houses were
adjudicated by the Crown.
2.
Religion
2.1.
king Maegor raised a set of laws which forbade holy men from carrying arms
3.
Widows
3.1.
The Widow's Law reaffirms the right of the eldest son (or eldest daughter, if there
are no sons) to inherit.
3.1.1.
However, the law requires the heirs to maintain their father's surviving
widow, no matter whether she had been a second, third, or even later
wife, under the same conditions as she had been before her husband's
death.
3.1.2.
The widows could no longer be driven from their late husband's castle,
deprived of her servants or possessions, or her income.
3.1.3.
The law similarly prevented men from disinheriting the children from an
earlier marriage in favor of children from a later marriage
4.
Trials
4.1.
Trials of the Crown
4.1.1.
Trials, at least among the nobility, often begin with a prayer from a septon
beseeching the Father Above to guide them towards justice. The accused
and witnesses are sworn to honesty before he gives testimony at a trial.
The accused is allowed to be present as witnesses give their testimony, in
front of one or multiple judges.
4.2.
Trials by combat
4.2.1.
Any knight accused of wrongdoing is allowed by law to demand a trial by
combat. The right to a trial by combat also extends to nobles who are not
knighted.
4.2.2.
The accused and accusers are allowed to have champions fight in their
place. When a person is killed in a trial by combat, by law it is not
considered murder.
4.2.3.
A more ancient custom, though seldom used, is a trial of seven, in which
seven men fight on the side of the accusing party, and seven on the side
of the accused party
4.2.4.
When the person who stands accused is royalty, their champion has to be
a knight of the Kingsguard. When the accuser is royalty, however, they
are within their rights to select a champion who is not a sworn member of
the Kingsguard.
5.
Taxes
5.1.
In the Seven Kingdoms, taxes are collected locally.
5.1.1.
Lords pay taxes to the crown.
5.1.2.
The Great Houses gather the taxes from their region.
5.1.2.1.
The Great Houses subsequently pay their taxes to the Crown. An
exception are taxes owed to the Night's Watch by the villages and
holdfasts located in the New Gift which are paid in kind, not in
gold.
5.2.
Lords can have treasurers in their service to handle the incoming taxes.
6.
Thievery
6.1.
It is customary for a thief to be punished by losing a finger or a hand.
6.2.
Pickpockets can likewise be punished by cutting off a hand.
6.3.
Those who steal from a sept can be considered to have stolen from the gods,
and thus receive a harsher punishment.
7.
Poaching
7.1.
Poaching is forbidden. Lords are generally not tolerant towards poachers and
punishments for poaching can include being forced to join the Night's Watch,
losing a hand, or being forced to row ships.
8.
Outlawry
8.1.
Outlaws are generally sentenced to death by hanging.
9.
Slavery
9.1.
Slavery is illegal in the Seven Kingdoms.
9.1.1.
Both the old gods and the Faith of the Seven consider slavery to be an
abomination, and as such, there have been no slaves in the Seven
Kingdoms for thousands of years
9.1.2.
The punishment for selling people in the Seven Kingdoms is execution
10.
Watch
10.1.
An alternative for most punishments is joining the Night's Watch.
10.1.1.
Debtors, poachers, thieves, and murderers are among those who might
be forced to join the black brothers on the Wall.
10.1.1.1.
Men of the Night's Watch are required to swear a vow, by which
means their crimes are washed away and all debts are forgiven.
10.1.1.2.
Breaking the oath made to the Night's Watch is punishable by
death.
10.1.1.3.
Refusing orders made by the Lord Commander of the Night's
Watch can also be punishable by death.
10.1.1.4.
Women are not allowed to join the Night's Watch.
11.
Baking
11.1.
A baker who mixes sawdust in his flour, might be fined. If such a fine cannot be
paid, he might be whipped instead.
Citations:
https://scholarcommons.sc.edu/cgi/viewcontent.cgi?article=4273&context=scl
https://awoiaf.westeros.org/index.php/Laws and justice of the Seven Kingdoms
https://gameofthrones.fandom.com/wiki/Laws and customs